@import "src/styles/_styles.scss";

.meal {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  background-color: $white;
  border-radius: $border-radius-large;
  box-shadow: $card-shadow;

  &-body {
    padding: 20px 20px 16px 20px;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr;
  }

  &-img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    object-position: 45% 50%;
    border-top-left-radius: $border-radius-large;
    border-top-right-radius: $border-radius-large;
  }

  &-title {
    font-weight: bold;
    letter-spacing: $letter-space-default;
    font-size: $font-size-regular;
    line-height: $font-size-regular * 1.15;
    overflow: hidden;

    height: 2.8rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  &-nutrients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: $font-size-tiny;
    text-align: center;
    column-gap: 24px;
    color: $text-color-darkgrey;

    &-group {
      display: grid;
      grid-template-rows: min-content min-content;
      row-gap: 4px;

      &-title {
        font-weight: 600;
      }
    }

    margin-bottom: 16px;
  }

  &-footer {
    display: grid;
    align-items: center;
    grid-template-columns: min-content 1fr;
    grid-template: "counter button" / min-content 1fr;

    &-counter {
      grid-area: counter;
      margin-right: 4px;
    }

    &-btn {
      grid-area: button;

      display: flex;
      align-items: center;
      justify-content: center;
      height: $counter-dimension;
      padding: 0 10px;
      font-size: $font-size-tiny;
      letter-spacing: $letter-space-default;
      border-radius: $counter-dimension / 2;
      background-color: $primary-color;
      font-weight: 500;
      width: 100%;

      &-icon {
        margin-right: 4px;
        font-size: $font-size-regular;
      }
    }
  }
}
