@import "src/styles/_styles.scss";

.mealpage {
  &-wrapper {
    background-color: $bg-white-dark;
    padding: 32px 24px;
    display: flex;
    justify-content: center;
    height: calc(100% - 36px);
  }

  flex: 1;

  display: grid;
  grid-template-columns: min-content 1fr min-content;
  justify-content: center;
  @include fullhd {
    max-width: 1344px;
  }

  column-gap: 50px;

  &-sidebar {
    &-wrapper {
      width: 160px;
    }

    display: grid;
    row-gap: 22px;
    @include sticky-top;

    &-item {
      text-decoration: none;
      font-size: $font-size-regular;
      letter-spacing: $letter-space-default;
      color: $text-color-darkgrey;

      &--active {
        font-weight: 600;
        color: $text-color;
      }
    }
  }

  &-items {
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 48px;

    &-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-btn {
        background-color: $primary-color;
        padding: 7px 20px 7px 20px;
        border-radius: 64px;
        color: $text-color-white;

        &-title {
          letter-spacing: $letter-space-default;
          font-size: $font-size-tiny;
          font-weight: 600;
          line-height: $font-size-tiny * 1.4;
        }

        &-subtitle {
          font-size: 0.3rem;
          font-weight: 300;
          line-height: $font-size-tiny;
        }
      }
    }
    &-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      justify-content: center;
      text-align: center;
      row-gap: 64px;
    }
  }
  &-cart-wrapper {
    width: 340px;
  }
}
