@import "styles/_styles.scss";

.mealpage {
  &-wrapper {
    background-color: $bg-white-dark;
    padding: 32px 24px;
    display: flex;
    justify-content: center;
    height: calc(100% - 36px);
  }

  flex: 1;

  display: grid;
  grid-template: "sidebar items cart" / min-content 1fr 340px;
  @include desktop {
    grid-template: "items cart" / 1fr 300px;
    column-gap: 24px;
  }
  @include mobile {
    grid-template:
      "cart" min-content
      "items" min-content;
    row-gap: 32px;
  }
  justify-content: center;
  @include fullhd {
    max-width: 1344px;
  }
  max-width: 1152px;

  column-gap: 50px;

  &-sidebar {
    &-wrapper {
      width: 160px;
      @include desktop {
        display: none;
      }
      grid-area: sidebar;
    }

    display: grid;
    row-gap: 22px;
    @include sticky-top;

    &-item {
      text-decoration: none;
      font-size: $font-size-regular;
      letter-spacing: $letter-space-default;
      color: $text-color-darkgrey;
      cursor: pointer;

      &--active {
        font-weight: 600;
        color: $text-color;
      }
    }
  }

  &-items {
    display: grid;
    grid-template-rows: min-content 1fr;
    row-gap: 48px;
    grid-area: items;

    &-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-btn {
        background-color: $primary-color;
        padding: 7px 20px 7px 20px;
        border-radius: 64px;
        color: $text-color-white;
        @include hover-large;

        &-title {
          letter-spacing: $letter-space-default;
          font-size: $font-size-tiny;
          font-weight: 600;
          line-height: $font-size-tiny * 1.4;
        }

        &-subtitle {
          font-size: 0.5rem;
          font-weight: 300;
          line-height: $font-size-tiny;
        }
      }
    }
    &-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;
      justify-content: center;
      text-align: center;
      row-gap: 64px;
      margin-bottom: 156px;
      @include mobile {
        margin-bottom: 0;
      }
    }
  }
  &-cart-wrapper {
    grid-area: cart;
    @include mobile {
    }
  }
}
