@import "styles/_styles.scss";

.plan {
  background-color: $bg-white-dark;
  height: min-content;
  display: grid;
  justify-content: center;
  text-align: center;
  padding: 24px;
  row-gap: 40px;
  @include mobile {
    grid-template-columns: 1fr;
  }

  &__title {
    font-weight: bold;
    font-size: 1.6rem;
    letter-spacing: $letter-space-default;
    margin-bottom: 24px;
  }

  &__box {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    @include mobile {
      grid-template-columns: 1fr min-content 1fr;
    }

    justify-content: center;
    column-gap: 12px;
  }

  &__divider {
    width: 1px;
    height: calc(100% - 16px);
    background-color: $text-color-grey;
    opacity: 0.3;
  }

  &__item {
    width: 210px;
    @include mobile {
      width: 100%;
    }
  }

  &__item-text {
    padding: 0 24px;
    font-size: $font-size-tiny;
    letter-spacing: $letter-space-default;
    line-height: $font-size-tiny * 1.25;
    color: $text-color-darkgrey;
    margin-bottom: 4px;
  }

  &__item-img {
    max-width: 100%;
    height: auto;
  }

  &__row {
    display: grid;
    column-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    @include fullhd {
      max-width: 1344px;
    }

    @include mobile {
      grid-template-columns: 1fr;
      row-gap: 32px;
      justify-items: center;
    }
  }

  &__message {
    color: $text-color-darkgrey;
    font-size: $font-size-small;
    letter-spacing: $letter-space-default;
  }
}
