@import "src/styles/_styles.scss";

.plancard {
  background: $card-bg;
  width: 350px;
  padding-top: 30px;
  border-radius: $border-radius-large;
  position: relative;
  cursor: pointer;

  &-title {
    font-size: 2.8rem;
    font-weight: bold;
  }

  &-subtitle {
    font-size: 1.6rem;
    letter-spacing: $letter-space-default;
    margin-bottom: 16px;
  }

  &-info {
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: min-content min-content;
    justify-content: center;
    align-items: center;
    column-gap: 8px;

    &-alert {
      height: 8px;
      width: 8px;
      background-color: $primary-color;
      border-radius: 4px;
    }

    &-text {
      font-size: $font-size-tiny;
      font-weight: 600;
      letter-spacing: $letter-space-default;
    }
  }

  &-btn {
    background-color: $primary-color;
    letter-spacing: $letter-space-default;
    padding: 12px 0;
    width: 100%;
    border-bottom-left-radius: $border-radius-large;
    border-bottom-right-radius: $border-radius-large;
    font-weight: 600;
  }

  &-badge {
    &-container {
      position: absolute;
      left: 0;
      right: 0;
      top: -14px;
      display: grid;
      justify-content: center;
    }

    background-color: $secondary-color-light;
    width: min-content;
    display: grid;
    align-items: center;
    justify-content: center;
    column-gap: 6px;
    grid-template-columns: min-content max-content;
    padding: 7px 10px;
    border-radius: 32px;

    &-img {
      width: 14px;
    }

    &-text {
      font-size: $font-size-tiny;
      font-weight: 500;
      color: $secondary-color-dark;
      letter-spacing: $letter-space-default;
    }
  }

  box-shadow: $card-shadow;
}
